# Database
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/YOUR_SPREADSHEET_ID/edit?usp=sharing # URL de la hoja de cálculo de Google Sheets

# Información del bot
PAYMENT_NUMBER=573001234567 # Número de WhatsApp para recibir notificaciones de pagos (con código de país)
NAMEBUSINESS="Mi Tienda" # Nombre de la empresa que aparecerá en los mensajes

# API URLs
API_LOCATION="http://localhost:9500" # URL de la API para determinar costos de envío

# Assets URLs (archivos necesarios para el bot)
CATALOG_PDF_URL=https://example.com/path/to/catalogo.pdf # URL del catálogo de productos (PDF)
QR_IMAGE_URL=https://example.com/path/to/qr.jpg # URL de la imagen del código QR (JPG)

# Configuración de sesiones (Minutos)
SESSION_INACTIVITY_TIMEOUT=30   # Tiempo en minutos para considerar una sesión inactiva
SESSION_CHECK_INTERVAL=5        # Intervalo en minutos para verificar las sesiones inactivas

# Configuración del limpiador de archivos temporales (segundos)
TEMP_STATUS_INTERVAL=10    # Intervalo para verificar el estado de la carpeta tmp
TEMP_CLEAN_INTERVAL=60     # Intervalo para limpiar los archivos de la carpeta tmp